<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNR Constructions</title>
    <link rel="icon" type="image/png" href="logonew.png">
    
    <style> 
    
        header {
            text-align: center;
        }
        footer{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background: rgb(50, 188, 234);
         
        }
        
        #a img{
            width: 800px;
            height: 800px;
    
        }
        
        #e img{
            width: 800px;
            height: 800px;
        }
        #h img {
            width: 800px;
            height: 800px;
        }
       
 .mainmenu ul{
    list-style-type:none;
    background-color: coral;
    overflow: hidden;
}

.mainmenu b{
    color: gray;
    display: block;
    text-align: center;
    display: inline;
}

.mainmenu li{
float: left;
}

#c{
    text-align: center;
}

#f{
    text-align: center;
}

#i{
    text-align: center;
}

img {
            display: block;
            margin-left: auto;
            margin-right: auto;   
        }
        
video {
            display: block;
            margin-left: auto;
            margin-right: auto;        
        }
audio{
            display: block;
            margin-left: auto;
            margin-right: auto;         
}

    </style>
</head>
<body>

    <header style="background-color: coral;">
        <h1> Welcome to VNR Constructions</h1>
        <h3>Innovating Skylines, Elevating Lives</h3>
    </header>
    

    <nav class="mainmenu">
        <ul>
            <li><a href="http://127.0.0.1:3000/WDAssignment1.html"> Welcome</a> </li>
            <br>
            <br>
            <li><a href="http://127.0.0.1:3000/WDAssignment1.html"> Overview</a> </li>
        </ul>
    </nav>
   
    <details>
        <summary><b>More About Our Construction Services</b></summary>
        <p><b>Welcome to VNR Constructions</b>
         <br>
            At VNR Constructions, we are dedicated to transforming visions into reality. With over 10 years of experience in the construction industry, we specialize in delivering high-quality, innovative, and sustainable building solutions. Our team of skilled professionals is committed to excellence, ensuring every project is completed on time, within budget, and to the highest standards.
            <br>
            <br>
           <b> Our Services:</b>
            <br>
           
            <li>Residential Construction</li>
            <br>
            
            <li>Commercial Construction</li>
            <br>
            
            <li>Renovations and Remodeling</li>
            <br>
            
            <li>Project Management</li>
            <br>
            
            <li>Design and Build</li>
        </p>
    </details>
<br>
<br>

    <div id="a">
        <div id="b">
            <a href="https://en.wikipedia.org/wiki/Miyapur" target="_blank" title="Learn more about Miyapur">
                <img src="_223a3ef8-8030-40df-b323-c7a978020880.jpeg">
                <div id="c"><h3>Project Miyapur</h3> </div>
            </a>
        </div>
    </div>


    <div id="d"></div>
        <div id="e">
            <a href="https://en.wikipedia.org/wiki/Jubilee_Hills" target="_blank" title="Learn more about Jubilee Hills">
                <img src="_0a719a7f-558c-46ba-99b2-cef82d8e72ab.jpeg">
                <div id="f"><h3>Project Jubliee Hills</h3> </div>
            </a>
        </div>
    </div>


    <div id="g"></div>
        <div id="h">
            <a href="https://en.wikipedia.org/wiki/Uppal_Kalan" target="_blank" title="Learn more about Uppal">
                <img src="_7c64594f-71c8-414f-8ee4-a79df8735544.jpeg">
                <div id="i"><h3>Project Uppal</h3> </div>
            </a>
        </div>
    </div>
    <br>
    <br>


    <table bgcolor="black" align="center"> 
    
        <tr bgcolor="grey" align="center"> 
           <th width="1500">Project Names </th> 
           <th width="1500">Total Sqft</th>
           <th width="1500">Cost per Sqft </th>
           <th width="1500">Estimated Total Cost </th>
           <th width="1500">Estimated time of delivery </th>   
       </tr>

    </tr>

    <tr bgcolor="lightgrey" align="center"> <td> Project Jubliee Hills</td>
       <td>4950</td>
       <td>13000</td>
       <td>INR: 6,43,50,000</td>
       <td>Mid 2028</td>
   </tr>

        <tr bgcolor="lightgrey" align="center"> <td> Project Miyapur</td> 
           <td>2450</td>
           <td>6300</td>
           <td>INR: 1,54,35,000</td>
           <td>Mid 2027</td>
           
      
        <tr bgcolor="lightgrey" align="center"><td> Project Uppal</td>
           <td>3450</td>
           <td>8200</td>
           <td>INR: 2,82,90,000</td>
           <td>Late 2028</td>
       </tr>
       </table>
<br>
<br>
    <video controls src="Web Design Assignment.mp4" width="600">
    </video>
    
       <br>
       <br>
   <audio controls>
   <source src="Strong Self Esteem - Jeremy Korpas.mp3">
   
   </audio>

        <br>
        <br>
       <form>

        <div>
            <h3> Any Queries? Reach Out To Us </h3>
            <div>
                <label for="Project Name"> <h4>Project Name:</h4> </label>
                <select id="Project Name" name="Project Name">
                    <option>None</option>
                    <option>Project Jubliee Hills</option>
                    <option>Project Miyapur</option>
                    <option>Project Uppal</option>
                </select>
            </div>
        </div>
            

        <br>

        <div>
            <label for="Inquiry"> <h4>Inquiry:</h4></label>
            <input type="text" id="Inquiry" placeholder="Type Your Query">
        </div>
        <br>
        <div>
            <input type="Submit">
            <input type="Reset">
        </div>
        
       </form>

       <br>

     <h3>OR</h3>
     <div>
        <label>Connect with us </label>
        <a href="mailto:vnrconstructions23@gmail.com" target="_blank" title="This will take you to mail app">
            Via Email
        </a>
        <label>Or</label>
        <a href="tel:+1 (617) 777-6209" target="_blank" title="Call Us!"> +1 (617) 777-6209 </a>
    </div>
<br>
<br>

    <footer style="background-color: coral;">
        <hr>
        <h3>Where Quality Meets Experience</h3>
        <h3>Building Legacies Since 2010</h3>
    </footer>

</body>
</html>
